# trainingbatch1

./: .gitignore  Test.txt
01/: Fileyogi01.txt  fileyogi02.txt
maven_training/: pom.xml
maven_training/src/main/java/mycompany/: DummyClass.java  Employee.java  MainApp.java
maven_training/src/main/java/mycompany/dao/: BaseJdbcDao.java
maven_training/src/main/resources/: repository.xml  service.xml
maven_training/src/main/webapp/dino-angular/angular_1/: angular.json  package-lock.json  package.json  proxy.conf.json
maven_training/src/main/webapp/dino-angular/angular_1/src/app/: app.component.html  app.component.ts  app.module.ts  kanan.ts  kiri.ts  main-class.ts  main.html  student-registration.html  student-registration.ts
maven_training/src/main/webapp/dino-angular/angular_1/src/app/desa-form/: desa-form.component.html  desa-form.component.spec.ts  desa-form.component.ts
maven_training/src/main/webapp/dino-angular/angular_1/src/app/mata-pelajaran/: mata-pelajaran.component.html  mata-pelajaran.component.spec.ts  mata-pelajaran.component.ts
maven_training/src/main/webapp/dino-angular/angular_1/src/app/security/: authorization.service.ts
maven_training/src/main/webapp/yogi-angular1/angular-project/: angular.json  package-lock.json  package.json
maven_training/src/main/webapp/yogi-angular1/angular-project/src/: index.html
maven_training/src/main/webapp/yogi-angular1/angular-project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
maven_training/src/main/webapp/yogi-angular1/angular-project/src/app/about/: about.component.css  about.component.html
maven_training/src/main/webapp/yogi-angular1/angular-project/src/app/contact/: contact.component.html  contact.component.ts
maven_training/src/main/webapp/yogi-angular1/angular-project/src/app/header-baru/: header-baru.component.css  header-baru.component.html  header-baru.component.spec.ts  header-baru.component.ts
maven_training/src/main/webapp/yogi-angular1/angular-project/src/app/home/: home.component.css  home.component.html  home.component.ts
maven_training/src/main/webapp/yogi-angular1/angular-project/src/app/to-do-list/: to-do-list.component.html  to-do-list.component.ts
module/: module1.html
spring-security/: pom.xml
spring-security/src/main/java/id/co/klaten/security/: SecurityApp.java
spring-security/src/main/java/id/co/klaten/security/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  RevokeTokenEndpoint.java  WebServiceConfig.java
spring-security/src/main/java/id/co/klaten/security/dao/: UserRepo.java
spring-security/src/main/java/id/co/klaten/security/listener/: UserListener.java
spring-security/src/main/java/id/co/klaten/security/model/: UserEntity.java
spring-security/src/main/java/id/co/klaten/security/service/: UserService.java
spring-security/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
spring_boot_dino/: pom.xml
spring_boot_dino/src/main/java/id/co/klaten/security/model/: RoleEntity.java  UserEntity.java
spring_boot_dino/src/main/java/id/co/klaten/spring_boot_dino/: MavenTrainingApplication.java
spring_boot_dino/src/main/java/id/co/klaten/spring_boot_dino/api/: DesaApi.java
spring_boot_dino/src/main/java/id/co/klaten/spring_boot_dino/config/: ResourceServerConfig.java
spring_boot_dino/src/main/java/id/co/klaten/spring_boot_dino/dao/: DesaRepo.java  TableImageRepo.java
spring_boot_dino/src/main/java/id/co/klaten/spring_boot_dino/listener/: DesaListener.java
spring_boot_dino/src/main/java/id/co/klaten/spring_boot_dino/model/: DesaEntity.java  TableImageEntity.java
spring_boot_dino/src/main/java/id/co/klaten/spring_boot_dino/service/: DesaService.java
spring_boot_dino/src/main/resources/: application.properties  application.yaml
spring_boot_yogi/: pom.xml
spring_boot_yogi/src/main/java/id/co/klaten/maven_training/: MavenTrainingApplication.java
spring_boot_yogi/src/main/java/id/co/klaten/maven_training/api/: DesaApi.java  KecamatanApi.java
spring_boot_yogi/src/main/java/id/co/klaten/maven_training/dao/: DesaRepo.java  KecamatanRepo.java
spring_boot_yogi/src/main/java/id/co/klaten/maven_training/model/: DesaEntity.java  KecamatanEntity.java
spring_boot_yogi/src/main/java/id/co/klaten/maven_training/service/: DesaService.java  KecamatanService.java
spring_boot_yogi/src/main/resources/: application.properties
spring_boot_yogi/src/test/java/id/co/klaten/maven_training/: MavenTrainingApplicationTests.java
